<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block{
            width: 70%;
            margin: 100px auto;
            background-color: grey;
            /* padding: 10px; */
            padding: 5px;
            font-family: sans-serif;
            color: grey;
            display: flex;
            flex-wrap: wrap;
            /* justify-content: space-between; */
        }
        .box{
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            margin: 1%;
            padding: 1%;
            width: 48%;
            background-color: white;
            box-sizing: border-box;
        }
        .rasm{
            background-image: url(img/1.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            box-sizing: border-box;
        }
        .a{
            width: 48%;
            padding: 1%;
        }
        h2{
            margin-bottom: 0px;
           color: #575351;
        }
        p{
            font-size: 14px;
            font-weight: bolder;
        }
        h3{
            color: crimson;
            font-size: 22px;
            /* margin-bottom: 8px; */
        }
        button{
            font-family: sans-serif;
            text-transform: uppercase;
            padding: 3px 20px;
            margin-bottom: 15px;
            border: none;
            color: #575351;
            font-weight: bolder;
            height: 30px;
        }
        .a1{
            background-image: url(img/2.jpg);
        }
        .a2{
            background-image: url(img/5.jpg);
        }
        .a3{
            background-image: url(img/6.jpg);
        }

    </style>
</head>
<body>
    <div class="block">
        <div class="box">
            <div class="a rasm">
                <!-- <img src="d_flex_practice/1.jpg" alt=""> -->
            </div>
            <div class="a matn">
                <h2>Original</h2>
                <p>Tomato souce, mozzarella & oregano</p>
                <h3>$18.00</h3>
                <button>add to card</button>
            </div>
            
        </div>

        <div class="box">
            <div class="a a1 rasm">
                <!-- <img src="d_flex_practice/1.jpg" alt=""> -->
            </div>
            <div class="a matn">
                <h2>Salami</h2>
                <p>Tomato souce, mozzarella & mild salami</p>
                <h3>$15.00</h3>
                <button>add to card</button>
            </div>
            
        </div>

        <div class="box">
            <div class="a a2 rasm">
                <!-- <img src="d_flex_practice/1.jpg" alt=""> -->
            </div>
            <div class="a matn">
                <h2>Chicken</h2>
                <p>Tomato souce, mozzarella, chicken, pineapple* & bbq souce</p>
                <h3>$25.00</h3>
                <button>add to card</button>
            </div>
            
        </div>

        <div class="box">
            <div class="a a3 rasm">
                <!-- <img src="d_flex_practice/1.jpg" alt=""> -->
            </div>
            <div class="a matn">
                <h2>Hawaiian</h2>
                <p>Tomato souce, mozzarella, ham & pineapple</p>
                <h3>$16.00</h3>
                <button>add to card</button>
            </div>
            
        </div>
    </div>
</body>
</html>