<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex Flex Box</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .header{
            background-color: #81007f;
            color: white;
            height: 50px;
            text-align: center;
            padding-top: 15px;
        }
        h2{
            margin: 0;
        }
        .block{
            width: 99%;
            margin: 0 auto;
            background-color: #00ffff;
            display: flex;
            justify-content: space-between;
        }
        .box1{
            border: 7px solid white;
            width: 26%;
        }
        .box2{
            border: 7px solid white;
            width: 45%;
        }
        h3{
            margin: 10px;
            margin-top: 20px;
            font-weight: bolder;
        }
        p{
            margin: 10px;
        }
        .buttons{
            padding-top: 10px;
            margin-bottom: 10px;
        }
        .tugmalar{
            margin: 7px;
            width: 22%;
            font-weight: bolder;
        }
        .tugma{
            margin: 0px auto;
            margin-left: 8px;
            width: 97%;
            font-weight: bolder;
            margin-bottom: 15px;
        }
        button{
            border:0;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Complex flexbox example</h2>
    </div>
    <div class="block">
        <div class="box1">
            <h3>First article</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, voluptatem voluptas illo molestiae exercitationem perspiciatis sed voluptate nihil eaque! Vitae totam ab, iure libero reiciendis magni architecto commodi cupiditate adipisci! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas rerum quaerat ipsa atque, natus corporis?</p>
        </div>
        <div class="box1">
            <h3>Second article</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, voluptatem voluptas illo molestiae exercitationem perspiciatis sed voluptate nihil eaque! Vitae totam ab, iure libero reiciendis magni architecto commodi!</p>
        </div>
        <div class="box2">
            <div class="buttons">
                <button class="tugmalar">Smile</button>
                <button class="tugmalar">Laugh</button>
                <button class="tugmalar">Wink</button>
                <button class="tugmalar">Shrug</button>
            </div>
            <button class="tugma">Blush</button>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit consectetur velit placeat necessitatibus quae accusantium distinctio in, commodi itaque doloremque! Ut inventore animi repudiandae voluptas illo molestiae a, nihil dicta accusamus magni.</p>
            <br>
            <p>Lorem ipsum dolor, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur similique accusamus dicta esse repellendus, cumque autem velit? Esse, numquam officia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum vitae error sapiente ab nemo sint voluptatibus molestias, saepe modi, exercitationem optio vel nam pariatur aperiam ea a quasi veniam perferendis, quo iusto. Nisi, quibusdam iure. Obcaecati quis tempore, dignissimos provident laudantium fugiat sequi, aliquid commodi corrupti enim dolores placeat illo. sit amet consectetur adipisicing elit. Officia optio nostrum neque aliquam repellendus, delectus pariatur quaerat deleniti!</p>
        </div>
    </div>

</body>
</html>