<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts</title>
    <style>
        div{
            width: 800px;
            margin: 100px auto; /*tashqaridan joy berish*/
            background-color: indigo;
            color: white;
            padding: 30px;
        }
        h2{
            text-align: center;
            font-size: 27px;
            font-family:'Segoe UI';
            text-transform: capitalize; 
            /* text-transform: uppercase;
            text-transform: lowercase; */
        }
        p{
            font-size: 18px;
            font-family: Cambria; 
            font-style: italic; /*bu teg matnni italik egrilangan ko'rinishga olib keladi*/
            text-align: justify; /*matnni ikki yonga tekislab chiqarib beradi*/
            letter-spacing: 3px; /*so'zlardagi harflarning orasini ochadi*/
            word-spacing: 8px; /*matndagi so'zlar orasini ochib beradi*/
            line-height: 27px; /*matndagi satrlar orasini ochib beradi*/

        }
        h4{
            text-align: right;
            font-size: 20px;
            letter-spacing: 3px;
        }
        a{
            color: orange;
            font-size: 18px;
            letter-spacing: 3px; 
            /* text-decoration: none;
            text-decoration: line-through;
            text-decoration: overline; */
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quo maiores voluptates? Cum deleniti reiciendis, recusandae nemo, dolores asperiores qui ab nam, necessitatibus atque iste similique nulla ducimus aliquam eaque porro velit quia facilis iusto labore totam architecto quis temporibus. Molestiae commodi quae, similique esse sint suscipit qui facere assumenda expedita, magni molestias culpa cum! Ratione quasi iure recusandae placeat id suscipit quam cum doloribus minus commodi officia consectetur non accusantium facilis eligendi aliquid possimus dolorum doloremque earum impedit, neque sint ex delectus voluptate! Aspernatur atque accusantium quo aliquam reprehenderit veritatis, at voluptate doloremque, laborum omnis architecto doloribus quaerat natus molestias explicabo dolor. Qui ullam asperiores quibusdam deleniti. Itaque quisquam asperiores eius molestias deserunt porro optio consequatur deleniti adipisci dicta nostrum voluptatem temporibus accusamus labore pariatur molestiae, sequi ullam similique?</p>
        <h4>25.04.2023</h4>
        <a href="/yangisahifa.html">Batafsil</a>
    </div>
</body>
</html>