<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tortburchak1{
            width: 500px;
            height: 500px;
            border: 5px solid grey;
            margin: 100px auto;
            /* border-radius: 30px; */
            border-radius: 10%;
        }
        .tortburchak2{
            width: 250px;
            height: 500px;
            border: 5px solid tomato;
            background-color: lightseagreen;
            margin: 10px auto;
            /* border-radius: 30px 100px 30px 100px; */
            border-top-left-radius: 40px;
        }
        .aylana1{
            width: 400px;
            height: 400px;
            border: 5px solid grey;
            margin: 100px auto;
            border-radius: 50%;
        }
        .aylana2{
            width: 400px;
            height: 400px;
            border: 5px solid grey;
            margin: 100px auto;
            border-radius: 100%;
        }
        button{
            padding: 100px 200px;

        }
        .gradient1{
            margin: 100px auto;
            width: 400px;
            height: 400px;
            border: 3px solid;
            background-image: linear-gradient(45deg, grey, cyan, blue, red, yellow, green, orange, indigo, black, pink, lightblue);
        }
        .gradient2{
            margin: 100px auto;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: 3px solid;
            background-image: radial-gradient(grey, cyan, blue, red, yellow, green, orange, indigo, black, pink, lightblue);
        }
        .rasm{
            width: 500px;
            height: 300px;
            padding: 10px 20px;
            /* color: lightseagreen; */
            color: white;
            font-weight: bolder;
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 2px;
            margin: 100px auto;
            background-image: url("rasm2.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="tortburchak1">

    </div>
    <div class="tortburchak2">

    </div>
    <div class="aylana1">

    </div>
    <div class="aylana2"></div>
    <!-- <button></button> -->
    <div class="gradient1"></div>
    <div class="gradient2"></div>
    <div class="rasm">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta atque, voluptatem dignissimos nulla illum reiciendis cupiditate blanditiis labore fuga, laudantium nobis, eius quaerat eos perspiciatis corporis aliquid architecto veniam laborum?</p>
    </div>
</body>
</html>