<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');

        body{
            margin: 0;
            font-family: 'Dosis', sans-serif;
        }
        .header{
            margin: 40px 70px 0px;
            color: #036CA2;
        }
        .next{
            color: #4BC3FD;
            background-image: linear-gradient(0deg, #070022,#13005C);
            margin: 0px 10px;
            padding: 15px;
            padding-left: 55px;
            width: 100%;
            height: 200px;
            display: flex;
            flex-direction: row;
            /* justify-content: center; */
            align-items: center;
        }
        .ichki{
            width: 30%;
            height: auto;
            font-size: 60px;
            text-transform: capitalize; 
            /* border: 1px solid yellow; */
            margin: 5px;
            box-sizing: border-box;
            line-height: 57px;
            font-weight: bolder;
        }
        .ichki p{
            margin: 0;
            font-size: 120px;
        }
        .asosiy input{
            border: none;
            font-size: 15px;

        }
        .asosiy fieldset{
            border: 2px solid #4BC3FD;
            color: solid #4BC3FD;
        }
        legend{
            color: #4BC3FD;
        }
      </style>
</head>
<body>
    <div class="header">
        <h1>Fill the Form & Make a Booking</h1>
    </div>
    <div class="next">
        <div class="ichki">A no-fuss <br> new year's <br> dinner party</div>
        <div class="ichki"><p>2016</p></div>
    </div>
    <div class="asosiy">
        <form action="" method="post">
            <fieldset>
                <legend>Your email address</legend>
                <input type="text" placeholder="e.g john.smith@gmail.com" name="" id="">
            </fieldset>
        </form>
    </div>
</body>
</html>