<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mebel</title>
    <style>
        body{
            margin: 0;
        }
        .asosiy{
            width: 480px;
            margin: 100px auto;
        }
        .ichki1{
            margin: 20px;
            padding: 20px;
            border: 2px solid grey;
            background-size: 100%;
            background-image: linear-gradient(to bottom, transparent, transparent, rgba(112, 136, 168)),url(mebel.jpg);
        }
        .ichki2{
            margin: 20px;
            padding: 20px;
            border: 2px solid grey;
            background-size: 100%;
            background-image: linear-gradient(to bottom, transparent, transparent, rgba(112, 136, 168)),url(mebel2.jpg);
        }
        .ichki3{
            margin: 20px;
            padding: 20px;
            border: 2px solid grey;
            background-size: 100%;
            background-image: linear-gradient(to bottom, transparent, transparent, rgba(112, 136, 168)),url(mebel3.jpg);
        }
        p{
            margin-top: 220px;
            font-family: sans-serif;
            text-align: right;
            color: white;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <!-- <div class="asosiy">
        <div class="ichki">
            <p>Mehmonxona uchun yumshoq mebel <br> <br>
            <del>300.000</del> 250.000</p>
        </div>
    </div> -->

    <div class="asosiy">
        <div class="ichki1">
            <p>Mehmonxona uchun yumshoq mebel <br> <br>
            1200 000</p>
        </div>
        <div class="ichki2">
            <p>Oshxona uchun yumshoq mebel <br> <br>
            15000 000</p>
        </div>
        <div class="ichki3">
            <p>Mehmonxona uchun katta yumshoq mebel <br> <br>
             25000 000</p>
        </div>
    </div>
</body>
</html>