<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foydali maslahatlar web sayti</title>
    <style>
        .block{
            width: 70%;
            margin: 50px auto;
            border-right: 0.1px solid grey;
            border-bottom: 0.1px solid grey;
            padding-bottom: 10px;
            display: flex;
            justify-content: flex-start;
            align-items: stretch;
            flex-wrap: wrap;
            color: grey;
        }
        .box{
            display: flex;
            width: 100%;
            align-items: stretch;
            justify-content: flex-start;
            margin-bottom: 20px;
            /* border: 3px solid yellow; */
        }
        .rasm{
            width: 600px;
            height: 250px;
        }
        div.rasm img{
            width: 100%;
            height: 100%;
            margin: 20px;
            /* border: 3px solid blue; */
            box-sizing: border-box;
            margin: 0;
        }
        .matn{
            width: 80%;
            /* border: 2px solid green; */
            margin: 0;
            padding-left: 30px;
            padding-right: 25px;
            text-align: left;
        }
        .profil{
            width: 15px;
            height: 15px;
            
        }
        h4{
            color: black;
            font-size: 18px;
        }
        h5{
            margin-bottom: 80px;
            font-size: 12px;
        }
        .icons{
            display: flex;
            /* justify-content: space-evenly; */
            gap: 40px;
        }
        .saved{
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div class="block">
        <div class="box">
            <div class="rasm">
                <img src="img/1.jpg" alt="">
            </div>
            <div class="matn">
                <p><img src="img/4.png" alt="" class="profil"> Dilnoza Hakimova</p>
                <h4>Qanday qilib oshxona idishlarini sifati buzilmagan holatda saqlash mumkin?</h4>
                <h5>Oshxonada idishlarni saqlash bo'yicha tavsiyalar</h5>
                <div class="icons">
                    <img src="img/5.png" alt="like">
                    <img src="img/6.png" alt="dislike">
                    <img src="img/7.png" alt="watch">
                    <div class="saved">
                        <img src="img/9.png" alt="saved">
                    </div>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="rasm">
                <img src="img/2.jpg" alt="">
            </div>
            <div class="matn">
                <p><img src="img/4.png" alt="" class="profil"> Shukrullo Akbaraliyev</p>
                <h4>O'rmon yong'oqlari insonlar iste'moli uchun foydali hisoblanadimi?</h4>
                <h5>O'rmon yong'og'i haqida.</h5>
                <div class="icons">
                    <img src="img/5.png" alt="like">
                    <img src="img/6.png" alt="dislike">
                    <img src="img/7.png" alt="watch">
                    <div class="saved">
                        <img src="img/8.png" alt="saved">
                    </div>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="rasm">
                <img src="img/3.jpg" alt="">
            </div>
            <div class="matn">
                <p><img src="img/4.png" alt="" class="profil"> Shaxzod Mamajonov</p>
                <h4>Qanday qilib qor parchalarini uy sharoitida yasash mumkin?</h4>
                <h5>Qor parchalarini yasash bo'yicha tavsiyalar</h5>
                <div class="icons">
                    <img src="img/5.png" alt="like">
                    <img src="img/6.png" alt="dislike">
                    <img src="img/7.png" alt="watch">
                    <div class="saved">
                        <img src="img/9.png" alt="saved">
                    </div>
                </div>
            </div>
        </div>

    
    </div>
</body>
</html>