<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocks</title>
    <style>
        body{
            background-color: #377e22;
        }
        .block{
            width: 50%;
            margin: 20px auto;
        }
        .box{
            width: 100%;
            margin-bottom: 30px;
            display: flex;
        }
        .aa{
            width: 33%;
            height: 100px;
        }
        p{
            margin: 20px;
            font-size: larger;
        }
        .a1{
            background-color: #f2a83b;
        }
        .a2{
            background-color: blueviolet;
        }
        .a3{
            background-color: #f1f8ff
        }
        .a4{
            background-color: #808080;
        }
        .a5{
            background-color: #f6c3cc;
        }
        .a6{
            background-color: #a5cb51;
        }
        .a7{
            background-color: #ea3323;
        }
        .a8{
            background-color: #fcebd1;
        }
        .a9{
            background-color: #ffffff;
        }
        .a10{
            background-color: #7f170e;
        }
        .a11{
            background-color: #fffe54;
        }
    </style>
</head>
<body>
    <div class="block">
        <div class="box">
            <div class="aa a1"><p>Lisa Simpson</p></div>
            <div class="aa a2"><p>Bart Simpson</p></div>
            <div class="aa a3"><p>Maggie Simpson</p></div>
        </div>
        <div class="box">
            <div class="aa a4"><p>Homer Simpson</p></div>
            <div class="aa a5"><p>Marge Simpson</p></div>
            <div class="aa a6"><p>Grampa Simpson</p></div>
        </div>
        <div class="box">
            <div class="aa a7"><p>Santa's Little Helper</p></div>
            <div class="aa a8"><p>Apu Nahasapeemapetilon</p></div>
            <div class="aa a9"><p>Moe Szyslak</p></div>
        </div>
        <div class="box">
            <div class="aa a10"><p>Ned Flanders</p></div>
            <div class="aa a11"><p>Snowball ll</p></div>
        </div>
    </div>
</body>
</html>