<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Displaylar bilan ishlash</title>
    <style>
        /* .block{
            width: 90%;
            border: 5px solid grey;
            margin: 100px auto;
            display: flex;
        }
        .box{
            border: 2px solid tomato;
            margin: 1%;
            padding: 1%;
            width: 23%;
        } */

        .block{
            width: 90%;
            border: 5px solid grey;
            margin: 100px auto;
            display: flex;
            justify-content: center;
            justify-content: flex-end;
            justify-content: space-between;
            align-items: center;
            align-items: flex-start;
            align-items: end;
            align-items: stretch;
            align-items: center;
            flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row;
            align-items: stretch;
            flex-wrap: wrap;
            justify-content: flex-start;
            justify-content: end;
            justify-content: center;
        }
        .box{
            border: 2px solid tomato;
            margin: 1%;
            padding: 1%;
            width: 20.6%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="block">
        <div class="box">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, excepturi.
            </p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda eligendi perspiciatis reiciendis possimus! Perferendis, quaerat.</p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dolore tenetur ipsa possimus illo officiis corporis blanditiis aspernatur beatae impedit.</p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, excepturi.
            </p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda eligendi perspiciatis reiciendis possimus! Perferendis, quaerat.</p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dolore tenetur ipsa possimus illo officiis corporis blanditiis aspernatur beatae impedit.</p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dolore tenetur ipsa possimus illo officiis corporis blanditiis aspernatur beatae impedit.</p>
        </div>
    </div>
</body>
</html>