<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello world</title>
    <style>
        body{
            margin: 0;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .div1{
            background-color: #3598DB;
            padding: 3px 30px;
            color: white;
            font-size: 15px;
            text-transform: capitalize;
        }
        .div2{
            background-color: white;
            margin: auto 30%;
            font-size: 15px;
        }
        .div3{
            background-color: #2D3E50;
            color: white;
            padding: 10px 30px;
            margin-top: 30px;
            font-size: 15px;
        }
        .div4{
            background-color: #1C2124;
            color: #3F769B;
            text-align: center;
            letter-spacing: 3px;
            word-spacing: 8px;
            font-size: 18px;
            padding: 12px;
        }
        .div2div1{
            background-color: #2DCC70;
            border: 5px solid green;
            padding: 10px 50px;
            margin: 25px auto;
        }
        .div2div2{
            width: 300px;
            background-color: #E84C3D;
            border: 5px solid red;
            border-radius: 15px;
            text-align: center;
            color: white;
            margin: 10px auto;
            padding: 10px 10px 30px 10px;
            font-style: italic;
        }
        a{
            color: white;
            font-size: 36px;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h2 style="margin-bottom: 0;">Lorem ipsum dolor sit.</h2>
        <p style="margin-top: 0;">Best filler text ever.</p>
    </div>
    <div class="div2">
        <div class="div2div1">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, atque.</p>
            <p style="text-align: right;">-Lorem ipsum dolor sit.</p>
        </div>
        <div class="div2div2">
            <p style="margin-bottom: 5px;">Want to try it yourself?</p>
            <h4><a href="#">Click here!</a></h4>
        </div>
    </div>
    <div class="div3">
        <h2 style="font-size: 38px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus aut, iste sequi perferendis modi incidunt rerum fugiat dolore fuga voluptate harum ipsam iusto veniam similique facere eveniet dolor doloremque laborum!
        Perferendis reiciendis consectetur expedita, nulla similique maiores ad necessitatibus ut voluptatem quam, nobis velit error, placeat obcaecati dolore! Obcaecati ex laborum illo, officia placeat eveniet sed nisi pariatur quod culpa!
        <br>
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, perspiciatis, quisquam ipsum minus tenetur laudantium consequuntur tempore ipsa quod, fugiat vitae vero sed velit alias dolorum amet. Modi aliquid quidem nemo magni maiores iure, maxime laudantium reiciendis quibusdam consequuntur magnam harum obcaecati fuga ad laborum quia, vero illo voluptatum, expedita libero doloribus! Repellendus consectetur ut, magnam necessitatibus, iste incidunt, similique cum a reiciendis illum aliquam nobis corrupti possimus laboriosam omnis deleniti? Autem nesciunt sed possimus non ex recusandae reprehenderit at tempore?</p>
    </div>
    <div class="div4">
        <p>Cupcakes / Donutes / Toffe / Gingerbread / Chocolate</p>
    </div>
</body>
</html>