<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orange Web Page</title>
    <style>
        body{
            margin: 0;
        }
        .block{
            width: 100%;
            height: 200px;
            background-image: linear-gradient(90deg, #c11a2c, hsl(354, 69%, 55%), #e26f2d ,#d45105);
        }
        .box{
            display: flex;
            justify-content: space-between;
            padding: 15px;
            padding-top: 25px;
        }
        .tugma{
            width: 48%;
            height: 35px;
            border: 1px solid white;
            font-size: medium;
            background-color: rgba(223, 223, 223, 0.37);
            color: white;
        }
        .tugmalar{
            width: 24%;
            height: 35px;
            border: 1px solid white;
            font-size: medium;
            background-color: rgba(223, 223, 223, 0.37);
            color: white;
        }
    </style>
</head>
<body>
    <div class="block">
        <div class="box">
            <button class="tugma">First</button>
            <button class="tugmalar">Second</button>
            <button class="tugmalar">Third</button>
        </div>
        <div class="box">
            <button class="tugmalar">First</button>
            <button class="tugmalar">Second</button>
            <button class="tugmalar">Third</button>
            <button class="tugmalar">Fourth</button>
        </div>
    </div>
</body>
</html>