<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atomic</title>
    <style>
        body{
            margin: 0;
            background-color: #690DAC;
        }
        .header{
            margin: 30px 50px;
            color: white;
            font-size: 18px;
        }
        div b{
            letter-spacing: 3px;
            margin-bottom: 0;
        }
        .main{
            width: 25%;
            margin: 100px 50px 50px 50px;
            /* margin-top: 150px; */
            color: white;
        }
        div.main h2{
            margin: 0;
        }
        div.main p.tail{
            margin: 0;
            padding: 0;
            color: #FE007E;
            font-size: 70px;
            font-weight: bold;
            line-height: 57px;
        }
        h3{
            letter-spacing: 2px;
            margin: 0px;
        }
        div.main p{
            word-spacing: 3px;
        }
        p{
            margin: 0px;
        }
        br{
            margin: 0px;
        }
        .footer{
            margin-right: 50px;
            float: right;
            color: white;
        }
        div.footer p b{
            font-weight: bold;
            font-size: 20px;
        }
        div.footer p{
            font-weight:lighter;
        }
    </style>
</head>
<body>
    <div class="header">
        <b>{Logo}</b>
        <p>Design is everything...</p>
    </div>
    <div class="main">
        <h2>Atomic</h2>
        <p class="tail">Tail <br> Design</p>
        <h3>The Design is in the de{Tail}s...</h3> <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus sapiente quasi perferendis libero, cupiditate accusantium est laudantium quam. Provident aspernatur laboriosam tenetur doloremque nesciunt eos, odio molestias harum officiis quidem?</p>
    </div>
    <div class="footer">
        <p><b>Yours Truly,</b><br>Chigozie Orunta (Full Stack Engineer)</p>
    </div>
</body>
</html>